<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/index.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="left"> 
                <h1>Olivia Chen</h1>
            </div>
            <div class="right">
                <nav>
                    <a href="" >Home</a>
                    <a href="about.html">About</a>
                    <a href="projects.html" >Projects</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>      
        </div>
        <div>
            <img class="center-image" src="https://images.unsplash.com/photo-1596554817336-19fbecb23705?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80" />
        </div>
        <div class="image-container">
            <img class="image-row" src="https://picsum.photos/200" />
            <img class="image-row" src="https://picsum.photos/200" />
            <img class="image-row" src="https://picsum.photos/200" />
        </div>
        <div class="image-container">
            <img class="image-row" src="https://picsum.photos/200" />
            <img class="image-row" src="https://picsum.photos/200" />
            <img class="image-row" src="https://picsum.photos/200" />
        </div>
        <footer>
            <nav>
                <a href="https://twitter.com/lambdaschool?lang=en">contact me</a>
            </nav>
        </footer>
    </div>
    
</body>
</html>